# HibernatEx

./: pom.xml
src/main/java/com/northeaster/hibernatex/core/common/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/northeaster/hibernatex/core/dao/: CompanyDao.java  CompanyEmployerDao.java  EmployeeDao.java  EmployerDao.java
src/main/java/com/northeaster/hibernatex/core/entity/: Company.java  CompanyEmployer.java  Employee.java  Employer.java
src/main/java/com/northeaster/hibernatex/core/service/: CompanyEmployerService.java  CompanyService.java  EmployeeService.java  EmployerService.java
src/main/java/com/northeaster/hibernatex/core/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/northeaster/hibernatex/core/service/: CompanyServiceTest.java
